<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\HeadElement.csproj" />
    <ProjectReference Include="..\..\ServerPrerendering\HeadElement.ServerPrerendering.csproj" />
  </ItemGroup>
</Project>
