<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="0.0.1-preview2.0.2" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="0.0.1-preview2.0.2" />
  </ItemGroup>
</Project>
