<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.TwitterShareButton" Version="7.0.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\HeadElement.csproj" />
    <ProjectReference Include="..\..\ServerPrerendering\HeadElement.ServerPrerendering.csproj" />
  </ItemGroup>
</Project>
