# Toolbelt.Blazor.HeadElement

./: .gitignore  HeadElement.E2ETest.sln  HeadElement.sln  README.md  SampleSites - SeattleTouristAttractions.sln  SampleSites.sln  global.json  nuget.config
Abstractions/: HeadElement.Abstractions.csproj  HeadElementHelper.cs  HeadElementHelperExtensions.cs  IHeadElementHelper.cs  LinkElement.cs  MetaElement.cs  MetaEntry.cs  MetaEntryKeyType.cs  RELEASE-NOTES.txt
Abstractions/Internals/: IHeadElementHelperStore.cs  LinkElementCommand.cs  LinkElementOperations.cs  MetaElementCommand.cs  MetaElementOperations.cs  MetaEntry.cs  MetaEntryCommand.cs  MetaEntryKeyType.cs  MetaEntryOperations.cs
Components/: HeadElement.csproj  Link.razor  Meta.razor  RELEASE-NOTES.txt  Title.razor
E2ETest/: ExpectLinks.cs  ExpectMeta.cs  HeadElement.E2ETest.csproj  HeadElementOnBrowserTest.cs  HeadElementServerPreRenderingTest.cs  memo.xlsx
E2ETest/Internals/: BlazorVersion.cs  ConfigurationExtensions.cs  HostingModel.cs  PlaywrightExtensions.cs  SampleSite.cs  SampleSiteKey.cs  TestCaseSourceAttribute.cs  TestContext.cs  WebDriverExtensions.cs  XProcessExtensions.cs
ServerPrerendering/: HeadElement.ServerPrerendering.csproj  HeadElementServerPrerenderingDependencyInjection.cs  RELEASE-NOTES.txt
ServerPrerendering/Middlewares/: CustomHtmlMarkupFormatter.cs  FilterStream.cs  HeadElementServerPrerenderingMiddleware.cs
ServerPrerendering/Properties/: AssemblyInfo.cs
Services/: HeadElement.Services.csproj  HeadElementDependencyInjection.cs  HeadElementHelper.cs  HeadElementHelperService.cs  HeadElementHelperServiceOptions.cs  RELEASE-NOTES.txt  bundleconfig.json  script.js  script.js.map  script.module.js  script.module.ts  script.ts  tsconfig.json
Services/Internals/: HeadElementHelperStore.cs
Services/wwwroot/: boot.js  script.min.js  script.module.min.js
Tests/HeadElement.Services.Test/: HeadElement.Services.Test.csproj  package-lock.json  package.json  script.module.link.test.ts  script.module.meta.test.ts  script.module.test.ts  tsconfig.json
Tests/HeadElement.Services.Test/fixtures/: linkElementProps.ts  linkElementsSet.ts  metaElementProps.ts  metaElementsSet.ts
Tests/HeadElement.Services.Test/tests/Services/: script.module.js  script.module.js.map
_SampleSites/Client/: Program.cs  SampleSite.Client.csproj  Startup.cs
_SampleSites/Client/Properties/: launchSettings.json
_SampleSites/Client/wwwroot/: index.html
_SampleSites/Components/: SampleSite.Components.csproj  _Imports.razor
_SampleSites/Components/Pages/: Canonical.razor  ChangeAtOnAfterRender.razor  ChangeOnAfterRender.razor  Counter.razor  FetchData.razor  Ridirect.razor
_SampleSites/Components/Services/: WeatherForecast.cs
_SampleSites/Components/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
_SampleSites/Components/wwwroot/: helper.js
_SampleSites/Components/wwwroot/css/: custom-C.css  site-custom.css  site.css
_SampleSites/Host/: Program.cs  SampleSite.Host.csproj  Startup.cs
_SampleSites/Host/Pages/: _Host.cshtml
_SampleSites/Host/Properties/: launchSettings.json
_SampleSites/Host/Services/: WeatherForecastService.cs
_SampleSites/SeattleTouristAttractions/: .gitignore  App.razor  Program.cs  SeattleTouristAttractions.csproj  SeattleTouristAttractions.sln  Startup.cs  _Imports.razor
_SampleSites/SeattleTouristAttractions/Client/: Program.cs  SeattleTouristAttractions.Client.csproj
_SampleSites/SeattleTouristAttractions/Client/Properties/: launchSettings.json
_SampleSites/SeattleTouristAttractions/Client/Services/: ClientSidePlaceService.cs
_SampleSites/SeattleTouristAttractions/Components/: IPlacesService.cs  Place.cs  SeattleTouristAttractions.Components.csproj  TitleExtension.cs  _Imports.razor
_SampleSites/SeattleTouristAttractions/Components/Pages/: Detail.razor  Index.razor
_SampleSites/SeattleTouristAttractions/Components/Shared/: NavMenu.razor
_SampleSites/SeattleTouristAttractions/Data/: PlacesService.cs
_SampleSites/SeattleTouristAttractions/Host/: Program.cs  SeattleTouristAttractions.Host.csproj  Startup.cs  appSettings.json
_SampleSites/SeattleTouristAttractions/Host/Controllers/: PlacesController.cs
_SampleSites/SeattleTouristAttractions/Host/Pages/: _Host.cshtml
_SampleSites/SeattleTouristAttractions/Host/Properties/: launchSettings.json
_SampleSites/SeattleTouristAttractions/Pages/: Detail.razor  _Host.cshtml
_SampleSites/SeattleTouristAttractions/Server/: Program.cs  SeattleTouristAttractions.Server.csproj  Startup.cs  appSettings.json
_SampleSites/SeattleTouristAttractions/Server/Pages/: _Host.cshtml
_SampleSites/SeattleTouristAttractions/Server/Properties/: launchSettings.json
_SampleSites/SeattleTouristAttractions/ServerEdition/: SeattleTouristAttractions.Server.sln  SeattleTouristAttractions.csproj
_SampleSites/SeattleTouristAttractions/ServerEdition/Data/: Place.cs
_SampleSites/SeattleTouristAttractions/ServerEdition/Pages/: Index.razor  _Host.cshtml
_SampleSites/SeattleTouristAttractions/ServerEdition/Properties/: launchSettings.json
_SampleSites/SeattleTouristAttractions/Services/: SeattleTouristAttractions.Services.csproj  ServerSidePlaceService.cs
_SampleSites/SeattleTouristAttractions/Shared/: MainLayout.razor  NavMenu.razor
_SampleSites/SeattleTouristAttractions/WasmEdition/: SeattleTouristAttractions.Wasm.sln
_SampleSites/SeattleTouristAttractions/WasmEdition/Client/: Program.cs  SeattleTouristAttractions.Client.csproj  Startup.cs  _Imports.razor
_SampleSites/SeattleTouristAttractions/WasmEdition/Server/: Program.cs  (+2 more)
_SampleSites/Server/: AppOptions.cs  Program.cs  SampleSite.Server.csproj  Startup.cs
_SampleSites/Server/Pages/: _Host.cshtml
_SampleSites/Server/Properties/: launchSettings.json
_SampleSites/ServerSideApp/: Program.cs  ServerSideApp.csproj  Startup.cs  _Imports.razor
_SampleSites/ServerSideApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
_SampleSites/ServerSideApp/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
_SampleSites/ServerSideApp/Shared/: NavMenu.razor
(+53 files in other folders)
