<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <AssemblyName>Toolbelt.Blazor.HeadElement.ServerPrerendering</AssemblyName>
    <RootNamespace>Toolbelt.Blazor.HeadElement</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0.1</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright © 2019-2020 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Description>Head element support (change the document title, "meta" elements such as OGP, and "link" elements such as canonical url, favicon) for Blazor apps.</Description>
    <PackageTags>blazor,head,title,meta,OGP,link</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.HeadElement/</PackageProjectUrl>
    <PackageReleaseNotes>
      v.1.1.0
      - Add suuport for manipuration of "link" element.
      v.1.0.0
      - Official release.
      v.0.0.1-preview1.0.2
      - Improve response filtering
      v.0.0.1-preview1.0.1
      - Initial preview release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="AngleSharp" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.HeadElement.Services" Version="1.1.0.1" />
  </ItemGroup>
</Project>