<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SeattleTouristAttractions.Client.csproj" />
    <ProjectReference Include="..\Shared\SeattleTouristAttractions.Shared.csproj" />
  </ItemGroup>

</Project>
